<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title {
        width: 400px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        font-size: 1em;
        color: #333;
      }
      .speed {
        width: 400px;
      }
      .speed h3 {
        float: right;
        margin-bottom: 0px;
        color: #333;
      }
      h4 {
        margin-bottom: 5px;
        text-align: center;
        color: #333;
      }
    </style>
    <title>Project Akhir - Snake Game with JS</title>
  </head>
  <body onload="draw();">
    <div class="title">
      <h1>Snake Game</h1>
      <h1 id="levelNumber">Level: 1</h1>
    </div>
      <div style="position:relative; left:150px;">
      <h2>Life:
      <img src="assets/blood.png" id="nyawa1" alt="" width="20" height="20"/>
      <img src="assets/blood.png" id="nyawa2" alt="" width="20" height="20"/>
      <img src="assets/blood.png" id="nyawa3" alt="" width="20" height="20"/>
     </h2>
    </div>
 
    <img
      id="apple"
      src="assets/apple.png"
      style="display: none"
      alt=""
      width="20"
      height="20"
    />

    <img
      id="headSnake"
      src="assets/head-snake.jpg"
      style="display: none"
      alt=""
      width="20"
      height="20"
    />

    <img
      id="bodySnake"
      src="assets/body-snake.png"
      style="display: none"
      alt=""
      width="20"
      height="20"
    />

    <canvas
      id="snakeBoard"
      width="400"
      height="400"
      style="border: 1px solid #000000"
    ></canvas>

    <div class="speed">
      <h3 id="speedNumber">Speed: 150</h3>
    </div>

    <h4>Score</h4>

    <canvas
      id="score1Board"
      width="70"
      height="70"
      style="border: 1px solid #000000"
    ></canvas>

    <!-- javascript -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
